Hồ Chí Minh:
[1]
[2] Tầng 7 Vincom Center, 72 Lê Thánh Tôn, Phường Bến Nghé, Quận 1, TpHCM
[3] (84-28) 62959158
[4] (84-28) 6295.9218
[5] 87/UBCK-GP
[6] 27/06/2008
[7] Trần Đình Khánh
[8] Tổng giám đốc
[9] 05/2020/QĐUQ-CT.HĐQT
[10] 14/05/2020

Sài Gòn:
[1] CHI NHÁNH SÀI GÒN
[2] Tầng 3, số 353-353bis-355 An Dương Vương, Phường 3, Quận 5, TPHCM
[3] (84-8) 6295 9138
[4] (84-8) 6295 9178
[5] 545/QĐ-UBCK
[6] 21/07/2014
[7] Huỳnh Thị Diệu Linh
[8] Giám Đốc Chi nhánh SG
[9] 02/2020/UQ-CT.HĐQT
[10] 01/03/2020

Hà Nội:
[1] Chi Nhánh Hà Nội
[2] Tầng 10, Tòa nhà HAREC, số 4A Láng Hạ, Phường Thành Công, Quận Ba Đình, Thành phố Hà Nội.
[3] (84-24) 6283 3666
[4] (84-24)62777586
[5] 502/QĐ- UBCK
[6] 13/07/2011
[7] Nguyễn Quốc Nam
[8] Giám đốc chi nhánh
[9] 04/2020/UQ-CT.HĐQT
[10] 01/03/2020

Đà Nẵng:
[1]  - CHI NHÁNH ĐÀ NẴNG
[2] 90 - 92 Hồ Xuân Hương, Phường Khuê Mỹ, Quận Ngũ Hành Sơn, Thành Phố Đà Nẵng
[3] (0236) 3779 655
[4] (0236) 3779 656
[5] 761/QĐ-UBCK
[6] 27/09/2019
[7] Nguyễn Trung Dũng
[8] Giám Đốc Chi Nhánh
[9] 03/2020/UQ-CT.HĐQT
[10] 01/03/2020